---
- hosts: all
  become: true
  tasks:
  - name: Ensure EPEL is enabled 
    yum: 
      name: epel-release 
      state: present  


  - name: install packages
    yum: name={{ item }} state=latest 
    with_items:
      - openvpn
      - iperf
      - sshpass
  - name: Put SELinux in permissive mode, logging actions that would be blocked.
    selinux:
      policy: targeted
      state: permissive

  - name: PasswordAuthentication
    replace:
      dest: /etc/ssh/sshd_config
      regexp: 'PasswordAuthentication no'
      replace: 'PasswordAuthentication yes'

  - name: StrictHostKeyChecking
    replace:
      dest: /etc/ssh/sshd_config
      regexp: 'StrictHostKeyChecking yes'
      replace: 'StrictHostKeyChecking no'

  - name: restart sshd
    systemd:
      name: sshd
      state: restarted

  - name: Create a directory if it does not exist
    file:
      path: /etc/openvpn
      state: directory
      mode: '0777'

- hosts: server
  become: true
  tasks:
  - name: generate secret key
    shell: openvpn --genkey --secret /etc/openvpn/static.key

  - name:  create openvpn server conf
    copy: src=server.conf dest=/etc/openvpn/server.conf owner=root group=vagrant mode=0777
  - name: Start and enable openvpn server
    service:
      name: openvpn@server
      state: started
      enabled: yes
  

- hosts: client
  become: true
  tasks:
  - name: copy server.conf to client
    copy: src=client.conf dest=/etc/openvpn/server.conf owner=root group=vagrant mode=0660
  - name: create rsa
    shell: echo -e "\n"|ssh-keygen -t rsa -N ""
  - name: copy rsa to server
    shell: sshpass -p 'vagrant' ssh-copy-id -o "StrictHostKeyChecking no" root@192.168.10.10
  - name: copy secret key
    shell: scp root@192.168.10.10:/etc/openvpn/static.key /etc/openvpn/static.key
  - name: Start and enable openvpn server
    service:
      name: openvpn@server
      state: started
      enabled: yes

